

<html>

<head>
    <title>
        SIR TIM BERNER LEE
    </title>
    <LINK REL="stylesheet" href="style.css"> </LINK>
    </head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">home</a></li>
        <li class="links"><a href="#videos">my videos</a></li>
        <li class="links"><a href="#work">work</a></li>
        <li class="links"><a href="#writing">writing</a></li>
        <li class="links"><a href="#contact">contact</a></li>
    </ul>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1i83JXX_E4D3YzcfOB7BNXzcsedRIq9S_-tfBUXeU45lToFV8SOjO3Q34eab4FD1CXa8&usqp=CAU">
            <h1>i am <br> <span id="name">tim berner lee</span> </h1>
            <h2>i am the founder of www:world wide web</h2>
        </div>
    </section>
    <section id="bio">
        <h1>hi</h1>
        <div class="line"> </div>
        <p>
            Sir Timothy John Berners-Lee OM KBE FRS FREng FRSA FBCS (born 8 June 1955), also known as TimBL, is an English computer scientist best known as the inventor of the World Wide Web. He is a Professorial Fellow of Computer Science at the University of Oxford and a professor at the Massachusetts Institute of Technology (MIT). Berners-Lee proposed an information management system on 12 March 1989, then implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet in mid-November.
        </p>
    </section>
    <section id="videos">
      <h1>videoes</h1>
        <div class="line"> </div>  
        <br>
        <iframe width="718" height="405" src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="718" height="404" src="https://www.youtube.com/embed/UO-x_bF7mC0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="work">
      <h1>work</h1>
        <div class="line"> </div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" frameborder="0"></iframe>
    </section>
    
    <section id="writing">
      <h1>writing</h1>
        <div class="line"> </div>
        <a class="article" href="https://webfoundation.org/2019/03/web-birthday-30/" target="_blank">30 years on, what’s next #ForTheWeb?
        </a>
        <br>
        <a class="article" href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web" target="_blank">How Did Tim Berners-Lee Change the World With the World Wide Web?
        </a>
    </section>
</body>

</html>
